FtpHelper/ViewMode/FTPTest.xaml

<UserControl x:Class="FtpHelper.ViewMode.FTPTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FtpHelper.ViewMode" xmlns:model="clr-namespace:FtpHelper.Model" d:DataContext="{d:DesignInstance Type=model:MsgManager}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <Label Content="日志" DockPanel.Dock="Top"/>
            <TextBox x:Name="txtBox" Text="{Binding Msg}"/>
        </DockPanel>
        <Border  Grid.Column="1" Margin="0 0 0 0" Background="White">
            <StackPanel>
                <StackPanel>
                    <DockPanel>
                        <Label Content="FTP地址:" Width="80"/>
                        <TextBox x:Name="FtpUri" Text=""></TextBox>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="FTP用户名:" Width="80"/>
                        <TextBox x:Name="FtpUserName" Text=""></TextBox>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="FTP密码:" Width="80"/>
                        <TextBox x:Name="FtpPassword" Text=""/>
                    </DockPanel>
                </StackPanel>
                <Button Height="30" Content="选择文件上传" Click="Button_Click"/>
                <DockPanel>
                    <Label Content="文件夹名:" Width="80"/>
                    <TextBox x:Name="DirName"/>
                </DockPanel>
                <Button Height="30" Content="创建文件夹" Click="Button_Click_1"/>
                <DockPanel>
                    <Label Content="FTP文件路径:" Width="80"/>
                    <TextBox x:Name="ftpFilePath"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="新路径:" Width="80"/>
                    <TextBox x:Name="newftpFilePath"/>
                </DockPanel>
                <Button Height="30" Content="移动文件" Click="Button_Click_2"/>
                <DockPanel>
                    <Label Content="文件夹路径:" Width="80"/>
                    <TextBox x:Name="dirPath"/>
                </DockPanel>
                <Button Height="30" Content="读取文件目录" Click="Button_Click_3"/>
                <DockPanel>
                    <Label Content="文件路径:" Width="80"/>
                    <TextBox x:Name="deleteFile"/>
                </DockPanel>
                <Button Height="30" Content="删除文件" Click="Button_Click_4"/>
                <DockPanel>
                    <Label Content="文件夹路径:" Width="80"/>
                    <TextBox x:Name="deleteDir"/>
                </DockPanel>
                <Button Height="30" Content="删除文件夹" Click="Button_Click_5"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
